<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkedRequest" Id="{aa683a94-86ec-4308-aa1b-d03a81190df9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedRequest EXTENDS Disposable IMPLEMENTS I_Request
VAR
	request : I_Request;
	chunkedRequestData : REFERENCE TO I_ChunkedRequestData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{34f599f7-f374-4a8a-9c64-52b4fd0e6efb}" />
    <Property Name="CreatedTimestamp" Id="{744ce470-09e6-47ef-a611-4174f8540a99}">
      <Declaration><![CDATA[PROPERTY PUBLIC CreatedTimestamp : I_Timestamp]]></Declaration>
      <Get Name="Get" Id="{11a617cf-3439-470f-b18b-9c8d1d2cfb11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CreatedTimestamp := request.CreatedTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{08e94978-5994-40ad-8a88-96ed8acc840f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Request : I_Request;
	ChunkedRequestData : Reference to I_ChunkedRequestData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.request := Request;
this^.chunkedRequestData ref= ChunkedRequestData;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Header" Id="{010e3e42-9687-478a-b993-1d469bcbbd40}">
      <Declaration><![CDATA[PROPERTY PUBLIC Header : I_Header]]></Declaration>
      <Get Name="Get" Id="{c774c5c7-659e-42c1-afc5-0dda09dc5780}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Header := request.Header;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadAddress" Id="{590d487c-482d-4821-929f-d015aa0928c7}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadAddress : POINTER TO STRING]]></Declaration>
      <Get Name="Get" Id="{f0cfe211-405d-461e-88a4-a82378e44f5a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF chunkedRequestData = 0 THEN
	RETURN;
END_IF

PayloadAddress := chunkedRequestData.PayloadAddress;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadSizeInBytes" Id="{833802e1-0b66-4074-8b68-674922585b9c}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadSizeInBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{e889ed60-b02a-4a68-98c3-4df7aa0d693d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF chunkedRequestData = 0 THEN
	RETURN;
END_IF

PayloadSizeInBytes := chunkedRequestData.PayloadSizeInBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>