<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkedRequest" Id="{aa683a94-86ec-4308-aa1b-d03a81190df9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedRequest EXTENDS Disposable IMPLEMENTS I_Request
VAR
	request : I_Request;
	chunkedRequestData : REFERENCE TO I_ChunkedRequestData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{34f599f7-f374-4a8a-9c64-52b4fd0e6efb}" />
    <Property Name="CreatedTimestamp" Id="{744ce470-09e6-47ef-a611-4174f8540a99}">
      <Declaration><![CDATA[PROPERTY PUBLIC CreatedTimestamp : I_Timestamp]]></Declaration>
      <Get Name="Get" Id="{11a617cf-3439-470f-b18b-9c8d1d2cfb11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CreatedTimestamp := request.CreatedTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{08e94978-5994-40ad-8a88-96ed8acc840f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Request : I_Request;
	ChunkedRequestData : Reference to I_ChunkedRequestData;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.request := Request;
this^.chunkedRequestData ref= ChunkedRequestData;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Header" Id="{010e3e42-9687-478a-b993-1d469bcbbd40}">
      <Declaration><![CDATA[PROPERTY PUBLIC Header : I_RequestHeader]]></Declaration>
      <Get Name="Get" Id="{c774c5c7-659e-42c1-afc5-0dda09dc5780}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Header := request.Header;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Payload" Id="{cf0e79f0-9051-4b2a-af4b-ec928e2ad262}">
      <Declaration><![CDATA[PROPERTY PUBLIC Payload : REFERENCE TO STRING(Constants.REQUEST_PAYLOAD_STRING_SIZE);]]></Declaration>
      <Get Name="Get" Id="{da42fab6-269b-4fdc-8eb1-3f684b954c9c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Payload ref= request.Payload;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>