<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkableServerResponse" Id="{1f49da79-fc35-4c8f-8220-dbaca20491ac}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkableServerResponse IMPLEMENTS I_ServerResponse
VAR
	serverResponse : I_ServerResponse;
	chunkedResponseManager : I_ChunkedResponseManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{1ca7b83f-10b7-4590-a248-a044744ee4f1}" />
    <Method Name="Accepted" Id="{b6d0e7df-fe49-4f21-af57-ccd2f060058f}">
      <Declaration><![CDATA[METHOD PUBLIC Accepted
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serverResponse.Accepted();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Busy" Id="{3b955f13-968e-4ac1-978c-3d20a4e8637e}">
      <Declaration><![CDATA[METHOD PUBLIC Busy
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serverResponse.Busy();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{f9d27d9c-8ba1-40c8-972d-c24b136a8e4b}">
      <Declaration><![CDATA[METHOD PUBLIC Error
VAR_INPUT
	Message : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serverResponse.Error(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5322a03e-2e39-4a02-a321-599436055475}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ServerResponse : I_ServerResponse;
	ChunkedResponseManager : I_ChunkedResponseManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.serverResponse := ServerResponse;
This^.chunkedResponseManager := ChunkedResponseManager;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Header" Id="{1daa3846-b6e0-490b-bc19-d32f5a3f29c3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Header : I_ServerResponseHeader]]></Declaration>
      <Get Name="Get" Id="{e5d490d6-a712-4f8e-b259-d2aac6a82b77}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Header := serverResponse.Header;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HeadersSent" Id="{76d5ed19-c44f-48dc-9f9c-a6c85ef0aa6b}">
      <Declaration><![CDATA[PROPERTY PUBLIC HeadersSent : BOOL]]></Declaration>
      <Get Name="Get" Id="{8be4dc39-b712-4ac0-b614-4bb76382010e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HeadersSent := serverResponse.HeadersSent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Pending" Id="{e682f307-3e49-4896-95ea-6f74ef047fe7}">
      <Declaration><![CDATA[METHOD PUBLIC Pending
VAR_INPUT
	ResponseId : T_MAXSTRING;
	RetryDelayInMs : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serverResponse.Pending(ResponseId, RetryDelayInMs);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Success" Id="{900688fe-0167-4eee-bf11-e332ca2b544d}">
      <Declaration><![CDATA[METHOD PUBLIC Success
VAR_INPUT
	PayloadDataAddress : PVOID;
	PayloadDataSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[chunkedResponseManager.HandleSuccess(serverResponse, PayloadDataAddress, PayloadDataSize);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ChunkableServerResponse">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.Accepted">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.Busy">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.Error">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.Header.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.HeadersSent.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.Pending">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="ChunkableServerResponse.Success">
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>