<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonRpcParameters" Id="{f2982a93-fc10-0681-1fca-8915c496d0c7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK JsonRpcParameters IMPLEMENTS I_RpcParameters
VAR
	jsonParser : JsonDomParser;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{334f582f-a70a-0585-117c-f0cef0f642b9}" />
    <Method Name="FB_init" Id="{56ef7fd1-a94b-01b8-3f1c-2c9eb4a5e28b}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ClientRequest : I_Request;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonParser.ParseDocument(ClientRequest.PayloadAddress^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCopyStringParameter" Id="{c295c816-8a97-0d48-29c3-26e22d04a87e}">
      <Declaration><![CDATA[METHOD PUBLIC TryCopyStringParameter : BOOL;
VAR_INPUT
	ParameterName : STRING;
	DestinationAddress : REFERENCE TO STRING;
	DestinationSize : UDINT;
END_VAR
VAR
	jsonKey : T_MAXSTRING;
	jsonLocation : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ParameterName = '' THEN
	RETURN;
END_IF

jsonKey := concat('.',ParameterName);

IF NOT jsonParser.TryLocate(jsonKey, jsonLocation) THEN
	RETURN;
END_IF

TryCopyStringParameter := jsonParser.CopyString(jsonLocation, DestinationAddress, DestinationSize) > 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetParameter" Id="{718aa03d-122e-0cec-0d66-984fd0f82734}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetParameter : BOOL;
VAR_INPUT
	ParameterName : STRING;
	Destination : ANY;
END_VAR
VAR
	jsonKey : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ParameterName = '' THEN
	RETURN;
END_IF

jsonKey := concat('.',ParameterName);
TryGetParameter := jsonParser.TryRead(jsonKey, Destination);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetStringParameterSize" Id="{7a2f407e-64c8-0993-20e8-87dadfeb5c16}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetStringParameterSize : BOOL;
VAR_INPUT
	ParameterName : STRING;
	Destination : REFERENCE TO UDINT;	
END_VAR
VAR
	jsonKey : T_MAXSTRING;
	jsonLocation : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ParameterName = '' THEN
	RETURN;
END_IF

jsonKey := concat('.',ParameterName);

IF NOT jsonParser.TryLocate(jsonKey, jsonLocation) THEN
	RETURN;
END_IF

Destination := jsonParser.GetStringLength(jsonLocation);
TryGetStringParameterSize := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>