<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{6a5ba616-dd43-4b8b-8788-947f674d5790}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	server_IntegrationTestSuite : Server_IntegrationTestSuite;
	chunkedRequestData_TestSuite : ChunkedRequestData_TestSuite;
	
	initialized : BOOL;
	server : RpcServer;
	concatStringRpcHandler : ConcatStringRpcHandler;	
	asyncEchoRpcHandler : AsyncEchoRpcHandler;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.RUN();

// the code below is used by TwinCAT HMI implementation

IF NOT initialized THEN
	initialized := TRUE;
	server.RegisterRpcHandler('concat',concatStringRpcHandler);
	server.RegisterRpcHandler('asyncEcho',asyncEchoRpcHandler);
END_IF

server.CyclicCall();

// this has timers inside, so must be cyclic called.
asyncEchoRpcHandler.CyclicCall();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>