<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{6a5ba616-dd43-4b8b-8788-947f674d5790}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	initialized : BOOL;
	server : Server;
	sessionCount : DINT;
	
	// manual test (allows breakpoints)
	trigger : BOOL;
	
	testRpcHandler : SuccessTestRpcHandler;
    serializedHeader : T_MAXSTRING := '{"Type":"RPC 1.0","Accept":"application/json","Method-Name":"successTest","Request-Id":"B699444945900-48","Content-Type":"application/json"}';
    serializedPayload : T_MAXSTRING := '{"foo":"1", "hello":"1"}';
	reply : ResponseData;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT initialized THEN
	initialized := TRUE;
	server.Rpc.RegisterHandler('successTest',testRpcHandler);
END_IF

sessionCount := server.SessionCount;

server.CyclicCall();

IF trigger THEN
	trigger := FALSE;
	reply := server.HandleRequest(serializedHeader,serializedPayload);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>