<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_RpcApi" Id="{80fab5d3-ab3c-4589-b1a4-d073091048f6}">
    <Declaration><![CDATA[INTERFACE I_RpcApi
]]></Declaration>
    <Method Name="CyclicCall" Id="{769d4a7e-c9b4-43ef-a71c-993bc6ad988f}">
      <Declaration><![CDATA[METHOD CyclicCall
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterAsynchronousRpcHandlersWith" Id="{8fc48272-b4eb-4ab8-91a9-2766e712e51a}">
      <Declaration><![CDATA[METHOD RegisterAsynchronousRpcHandlersWith
VAR_INPUT
	Host : I_HostAsynchronousRpcHandlers;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterSynchronousRpcHandlersWith" Id="{19b9dd6b-15e2-4859-9d73-6ffb7cf6f19c}">
      <Declaration><![CDATA[METHOD RegisterSynchronousRpcHandlersWith
VAR_INPUT
	Host : I_HostSynchronousRpcHandlers;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>