<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkedRequestData" Id="{99b41408-4cca-4749-b5ea-cc34ac4e8cbd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedRequestData EXTENDS Disposable IMPLEMENTS I_ChunkedRequestData
VAR
	maximumChunkSizeInBytes : UDINT;
	totalReceivedChunks : UDINT;
	totalExpectedChunks : UDINT;
	pBuffer : POINTER TO BYTE;
	bufferSize : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b2f03932-c0a7-4fe4-a604-837598c04c83}" />
    <Folder Name="Destructor" Id="{f84b601d-779e-4ad4-b195-11bc1f60e4e2}" />
    <Folder Name="Private" Id="{e024060d-d35c-4597-95b4-0cff4bf92202}" />
    <Method Name="CopyBufferToDestination" Id="{3dba3b3a-1b4b-4b76-b407-65ece2daef65}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CopyBufferToDestination
VAR_INPUT
	DestinationAddress : PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(DestinationAddress, pBuffer, bufferSize);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CopySourceToBuffer" Id="{08222928-3fe2-4559-af7d-3dd180f076f1}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CopySourceToBuffer
VAR_INPUT
	SourceAddress : PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(pBuffer, SourceAddress, bufferSize);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateBuffer" Id="{ef5e76d1-6f88-4dbe-8c69-fe6d45ff059a}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateBuffer
VAR_INPUT
	SizeInBytes : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bufferSize := SizeInBytes;
pBuffer := __NEW(BYTE, SizeInBytes);
memset(pBuffer, 0, SizeInBytes);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DestroyBuffer" Id="{4ed70f4f-4840-48da-bbee-f1b2190add5c}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DestroyBuffer
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pBuffer = 0 THEN
	RETURN;
END_IF

__DELETE(pBuffer);
bufferSize := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{6a2ccd47-29e4-4a99-9715-482cec32f0a1}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

DestroyBuffer();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e2e04fb1-93b2-42bb-abe5-7ae8b8a95ff1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ChunkSizeInBytes : UDINT;
	ChunkCount : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[maximumChunkSizeInBytes := ChunkSizeInBytes;
totalExpectedChunks := ChunkCount;
CreateBuffer(ChunkSizeInBytes * ChunkCount);]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsComplete" Id="{7a441761-6d12-4608-8d81-b8e846f1b4fa}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsComplete : BOOL]]></Declaration>
      <Get Name="Get" Id="{cf782de7-bdbb-4118-8082-e7735d8e9273}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsComplete := totalReceivedChunks = totalExpectedChunks;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryAddChunkedRequest" Id="{ad3d576d-bd11-4286-8b2d-751760ad4719}">
      <Declaration><![CDATA[METHOD PUBLIC TryAddChunkedRequest : BOOL;
VAR_INPUT
	Request : I_Request;
	ChunkSequence : DINT;
END_VAR
VAR
	offset : UDINT;
	pBufferChunkLocation : POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF totalReceivedChunks < totalExpectedChunks THEN
	RETURN;
END_IF

IF SIZEOF(Request.Payload) > maximumChunkSizeInBytes THEN
	RETURN;
END_IF

IF ChunkSequence <= 0 THEN
	RETURN;
END_IF

offset := (DINT_TO_UDINT(ChunkSequence) - 1) * maximumChunkSizeInBytes;

pBufferChunkLocation := pBuffer + offset;
//memcpy(pBufferChunkLocation, ADR(Request.Payload), SIZEOF(Request.Payload));

totalReceivedChunks := totalReceivedChunks + 1;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>