<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Request" Id="{fe8d1271-b89c-443b-acb5-f1079db0b02c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Request Extends Disposable IMPLEMENTS I_Request
VAR
	_header : I_Header;
	_payloadAddress : POINTER TO STRING(0);
	_payloadSizeInBytes : UDINT;	
	_createdTimestamp : SystemTimestamp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{95a0e3ae-dd45-462a-9708-2e65702f3dd7}" />
    <Property Name="CreatedTimestamp" Id="{8a87e1de-154b-449b-9811-0a6a7a8f869b}">
      <Declaration><![CDATA[PROPERTY PUBLIC CreatedTimestamp : I_Timestamp]]></Declaration>
      <Get Name="Get" Id="{bc29144f-0233-4cef-9539-dab75d6c36ed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CreatedTimestamp := _createdTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{e7905d1f-7f35-4563-be90-2f62b8ee30c1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Header : I_Header;
	Payload : ANY_STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_header := Header;
_payloadSizeInBytes := DINT_TO_UDINT(Payload.diSize);
_payloadAddress := Payload.pValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Header" Id="{6a8dfce7-c2ed-466c-92a4-c26060597052}">
      <Declaration><![CDATA[PROPERTY PUBLIC Header : I_Header]]></Declaration>
      <Get Name="Get" Id="{6327bb93-0998-42e1-b954-4d57a26abf80}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Header := _header;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadAddress" Id="{56d9e88f-fa3d-4222-9e7f-45cea47e98ba}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadAddress : POINTER TO STRING]]></Declaration>
      <Get Name="Get" Id="{2c606c38-bc9d-47b6-92d0-084033a24263}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PayloadAddress := _payloadAddress;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadSizeInBytes" Id="{17e6cd9b-4400-4c96-b38a-0206e039857b}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadSizeInBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{2805a454-ecb2-4c73-a65f-f16b0cf4ec83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PayloadSizeInBytes := _payloadSizeInBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>