<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AsyncManager" Id="{3f208033-fc55-4901-a839-41a96f923931}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AsyncManager
VAR
	asyncResponses : Dictionary;
	config : I_AsyncManagerConfig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{4cf791e2-033e-41c1-bd7f-0547acd5686e}" />
    <Method Name="ConvertResponseToAsync" Id="{4f8caf87-0ff4-4c38-a46f-c7cc9de3a703}">
      <Declaration><![CDATA[METHOD PUBLIC ConvertResponseToAsync
VAR_INPUT
	Response : I_ServerResponse;
	AsyncResponse : REFERENCE TO I_ServerResponse;
END_VAR
VAR
	sessionId : T_MAXSTRING;
	newResponse : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT config.TryGetSessionIdFromResponse(Response,sessionId) THEN
	Response.Error('Failed to convert response to async-response, missing Session Id');
	RETURN;
END_IF

IF AsyncResponse <> 0 THEN
	AsyncResponse.Error('Response has been replaced');
END_IF

//AsyncResponse := Response.Clone(
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{53fea6ea-86b0-4213-974d-53d7704695f3}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Config : I_AsyncManagerConfig;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.config := Config;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AsyncManager">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AsyncManager.ConvertResponseToAsync">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="AsyncManager.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>