<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkedRequestsMiddleware" Id="{d274de03-f009-432b-96bd-8417c2bab972}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedRequestsMiddleware EXTENDS Middleware
VAR
	config : I_ChunkedRequestsMiddlewareConfig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{c23e1ec0-1bb3-4041-baf7-c8106a918be7}" />
    <Method Name="FB_init" Id="{34cb82f7-463b-49ef-a5d1-909c99be6633}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Config : I_ChunkedRequestsMiddlewareConfig;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.config := Config;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{2756a409-70dc-4f3a-b4c9-8c97c902954c}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateConfig" Id="{77c62bc4-deff-4f1f-b8c1-eee7a1bd6680}">
      <Declaration><![CDATA[METHOD PUBLIC UpdateConfig
VAR_INPUT
	Config : I_ChunkedRequestsMiddlewareConfig;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.config := Config;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ChunkedRequestsMiddleware">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="ChunkedRequestsMiddleware.FB_init">
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="ChunkedRequestsMiddleware.Handle">
      <LineId Id="64" Count="0" />
    </LineIds>
    <LineIds Name="ChunkedRequestsMiddleware.UpdateConfig">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>