<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DeferredRpcResponse" Id="{e64a2584-b47f-4422-8519-6a53df017032}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK DeferredRpcResponse IMPLEMENTS I_DeferredRpcResponse
VAR
	responseBuilder : I_ResponseBuilder;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{1219bf3f-adaf-4419-80bf-ad1adb9de3b1}" />
    <Method Name="Build" Id="{47ae7fac-5900-41b0-8709-61610c4160e2}">
      <Declaration><![CDATA[METHOD PUBLIC Build : I_ResponseBuilder
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[responseBuilder.Reset();
Build := responseBuilder;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{32e03ee3-4199-4db0-85e9-c9cd07548dbf}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ResponseBuilder : I_ResponseBuilder;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^.responseBuilder := ResponseBuilder;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reject" Id="{ba101e56-68aa-4039-9aef-3984af8bd0c2}">
      <Declaration><![CDATA[METHOD PUBLIC Reject
VAR_INPUT
	Message : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>