<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_AsynchronousRpcHandlers" Id="{13940dd9-7f39-4e5e-a811-91d182fce911}">
    <Declaration><![CDATA[INTERFACE I_AsynchronousRpcHandlers
]]></Declaration>
    <Property Name="HasHandlers" Id="{bd9387be-4796-42a8-8f8f-c10df9a654ad}">
      <Declaration><![CDATA[PROPERTY PUBLIC HasHandlers : BOOL]]></Declaration>
      <Get Name="Get" Id="{02f767ed-5ff3-4e8a-9b16-2da38e569d19}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="TryGetByMethodName" Id="{d8a72e36-8391-4809-a02c-6c3752183eca}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetByMethodName : BOOL
VAR_INPUT
	MethodName : T_MAXSTRING;
	Destination : REFERENCE TO I_AsynchronousRpcHandler;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>