<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SequentialResponseIdGenerator" Id="{011a3733-d36c-05de-113c-bb069ea776cf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SequentialResponseIdGenerator IMPLEMENTS I_ResponseIdGenerator
VAR
	currentCount : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Generate" Id="{9d94b21d-b6a5-0e68-0f20-647f267a9048}">
      <Declaration><![CDATA[METHOD PUBLIC Generate : T_MAXSTRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentCount := currentCount + 1;
Generate := UDINT_TO_STRING(currentCount);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>