<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AsyncResponseSessionData" Id="{9cc4e204-5fa4-0e8b-011f-cb4137ada1d7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK AsyncResponseSessionData EXTENDS Disposable IMPLEMENTS I_AsyncResponseSessionData
VAR
	_suggestedRetryDelayInMs : UDINT;
	state : (PENDING, SUCCESS, SUCCESS_WITH_PAYLOAD, ERROR) := PENDING;
	errorMessage : T_MAXSTRING;
	pData : POINTER TO BYTE;
	dataSize : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f808c29d-b005-006e-251a-575dc5ddbcb1}" />
    <Folder Name="Destructor" Id="{7350898a-cd03-0121-2b89-b4dfe67fd894}" />
    <Folder Name="Private" Id="{ebab0301-d915-060a-2029-3fbcc9b498a4}" />
    <Method Name="CopyPayloadData" Id="{a0f097b4-81ab-0fc8-1f5b-33175c45a5d2}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PUBLIC CopyPayloadData
VAR_INPUT
	PayloadDataAddress : PVOID;
	PayloadDataSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[dataSize := PayloadDataSize;
pData := __NEW(BYTE, PayloadDataSize);
memcpy(pData,PayloadDataAddress,PayloadDataSize);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DeletePayloadData" Id="{d5f41f33-ed51-040d-1dcd-f1131a3f8216}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DeletePayloadData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pData = 0 THEN
	RETURN;
END_IF

__DELETE(pData);
dataSize := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{8301ffc4-34a9-0ab9-282c-a07e0d209064}">
      <Declaration><![CDATA[METHOD PUBLIC Error
VAR_INPUT
	Message : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF state <> PENDING THEN
	RETURN;
END_IF

state := ERROR;
errorMessage := Message;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{2b073f1f-2da9-0117-0507-64eecf4b4390}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

DeletePayloadData();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b0b24b27-9c33-01e1-3587-4bd36210ccc7}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	SuggestedRetryDelayInMs : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_suggestedRetryDelayInMs := SuggestedRetryDelayInMs;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsPending" Id="{77c7a999-bbf8-072f-2cd3-94d27e64b0ac}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsPending : BOOL]]></Declaration>
      <Get Name="Get" Id="{2e4a9113-8397-01dd-25c0-c773310b322f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPending := state = PENDING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Success" Id="{c49bc486-d26d-05ea-1273-5c4c6445c0b8}">
      <Declaration><![CDATA[METHOD PUBLIC Success
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF state <> PENDING THEN
	RETURN;
END_IF

state := SUCCESS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SuccessWithPayload" Id="{b1868a79-1ee2-074c-0c1b-2ee71fe03d3d}">
      <Declaration><![CDATA[METHOD PUBLIC SuccessWithPayload
VAR_INPUT
	PayloadDataAddress : PVOID;
	PayloadDataSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF state <> PENDING THEN
	RETURN;
END_IF

state := SUCCESS_WITH_PAYLOAD;
CopyPayloadData(PayloadDataAddress, PayloadDataSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SuggestedRetryDelayInMs" Id="{1bfbe2da-b089-0cbb-3ab1-aa32c195ddd0}">
      <Declaration><![CDATA[PROPERTY PUBLIC SuggestedRetryDelayInMs : UDINT]]></Declaration>
      <Get Name="Get" Id="{e5b3edd1-80c6-0ff5-06a3-5cf97b7b7d93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SuggestedRetryDelayInMs := _suggestedRetryDelayInMs;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fb2e53ff-a361-0267-342b-378cc3bf53f7}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_suggestedRetryDelayInMs := SuggestedRetryDelayInMs;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="TryUpdateServerResponse" Id="{d5a320ee-71d4-0416-2536-71f4ccb0d313}">
      <Declaration><![CDATA[METHOD PUBLIC TryUpdateServerResponse : BOOL
VAR_INPUT
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF State = SUCCESS_WITH_PAYLOAD THEN
	Response.SuccessWithPayload(pData,dataSize);
	TryUpdateServerResponse := TRUE;
	RETURN;
END_IF

IF State = SUCCESS THEN
	Response.Success();
	TryUpdateServerResponse := TRUE;
	RETURN;
END_IF

IF state = ERROR THEN
	Response.Error(errorMessage);
	TryUpdateServerResponse := TRUE;
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>