<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkedResponseData" Id="{2efa6407-7a4d-4e67-adc0-c7ecf90db9a1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedResponseData EXTENDS Disposable IMPLEMENTS I_ChunkedResponseData
VAR
	pData : POINTER TO BYTE;
	size : UDINT;
	currentPointerLocation : PVOID;
	remainingLengthToSendInBytes : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{25dc1b09-2494-4d45-b236-496197d63bac}" />
    <Folder Name="Destructor" Id="{8e1cd47c-f647-4d0d-8857-2a7b82a90928}" />
    <Folder Name="Private" Id="{aeec8252-420b-4692-ab83-557a168448b9}" />
    <Method Name="FB_exit" Id="{f69ddea3-5d35-4d48-b71d-94c7951083fc}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

IF pData <> 0 THEN
	__DELETE(pData);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{83076e52-30fd-4b83-a1a9-7007415ca489}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Address : PVOID;
	Size : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StoreData(Address, Size);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SendComplete" Id="{c5f3cf18-56fc-4ef5-bbf5-670959ad0b70}">
      <Declaration><![CDATA[PROPERTY PUBLIC SendComplete : BOOL]]></Declaration>
      <Get Name="Get" Id="{d2b1fad7-813c-4ded-b741-76581e78cc5b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SendComplete := remainingLengthToSendInBytes = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SendNextChunk" Id="{aa198f3b-d876-41d1-9268-6c319948f502}">
      <Declaration><![CDATA[METHOD PUBLIC SendNextChunk
VAR_INPUT
	Response : I_ServerResponse;
	Size : UDINT;
END_VAR
VAR
	sendSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF SendComplete THEN 
	Response.Error('No further data to send');
	RETURN;
END_IF

sendSize := Size;

IF Size > remainingLengthToSendInBytes THEN 
	sendSize := remainingLengthToSendInBytes;
END_IF

Response.SuccessWithPayload(currentPointerLocation, sendSize);

currentPointerLocation := currentPointerLocation + sendSize;
remainingLengthToSendInBytes := remainingLengthToSendInBytes - sendSize;]]></ST>
      </Implementation>
    </Method>
    <Property Name="SizeRemaining" Id="{759afa94-9a88-4961-b98d-016f147e7735}">
      <Declaration><![CDATA[PROPERTY SizeRemaining : UDINT]]></Declaration>
      <Get Name="Get" Id="{13209664-0f51-4984-b1b6-39900d265a51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SizeRemaining := remainingLengthToSendInBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StoreData" Id="{32610254-907a-4fc0-9578-04b544bee6ac}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE StoreData
VAR_INPUT
	Address : PVOID;
	Size : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pData := __NEW(BYTE, Size);
THIS^.size := Size;
memcpy(pData, Address, Size);
currentPointerLocation := pData;
remainingLengthToSendInBytes := Size;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>