<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RpcResponse" Id="{c724498f-baf7-4f00-9137-6c3a66aa5cd0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK RpcResponse IMPLEMENTS I_RpcResponse
VAR
	serverResponse : I_ServerResponse;
	responseBuilder : I_ResponseBuilder;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{12740898-8cc4-4e25-8ce9-9fc0666115c8}" />
    <Method Name="Build" Id="{f36e2d3c-b4e8-439c-bf12-f5c1727b06af}">
      <Declaration><![CDATA[METHOD PUBLIC Build : I_ResponseBuilder
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[responseBuilder.Reset();
Build := responseBuilder;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{58740322-7d24-44d6-95e0-bd81b1ebde4a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ServerResponse : I_ServerResponse;
	ResponseBuilder : I_ResponseBuilder;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.serverResponse := ServerResponse;
This^.responseBuilder := ResponseBuilder;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reject" Id="{d016a36c-5bb1-48bd-ab36-b1534a482e0e}">
      <Declaration><![CDATA[METHOD PUBLIC Reject
VAR_INPUT
	Message : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[serverResponse.Error(Message);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RpcResponse">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RpcResponse.Build">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RpcResponse.FB_init">
      <LineId Id="16" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="RpcResponse.Reject">
      <LineId Id="66" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>