<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkedRequestsMiddleware" Id="{b5232300-9836-0955-31df-be1067cdf033}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedRequestsMiddleware EXTENDS MiddlewareBase
VAR
	chunkedRequestsManager : I_ChunkedRequestsManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{20b706f9-dec0-065a-0219-f0936232597b}" />
    <Method Name="FB_init" Id="{93e277eb-880d-0892-2184-728980829101}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ChunkedRequestsManager : I_ChunkedRequestsManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.chunkedRequestsManager := ChunkedRequestsManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{0e4934aa-3330-043d-2596-b6c68ff643d9}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR
VAR
	hasMoreChunks : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF chunkedRequestsManager.TryHandleIncomingRequest(Request, Response, NextMiddleware) THEN
	RETURN;
END_IF

Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>