<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_RpcServer" Id="{3249790d-2361-4909-9f7a-771c2ba70619}">
    <Declaration><![CDATA[INTERFACE I_RpcServer
]]></Declaration>
    <Method Name="RegisterAsynchronousRpcHandler" Id="{c7ede9aa-6e51-466a-80ea-5a4569d1c9eb}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterAsynchronousRpcHandler
VAR_INPUT
	MethodName : T_MAXSTRING;
	Handler : I_AsynchronousRpcHandler;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RegisterSynchronousRpcHandler" Id="{e9370da5-05df-4cae-8260-53b6cf2d257e}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterSynchronousRpcHandler
VAR_INPUT
	MethodName : T_MAXSTRING;
	Handler : I_SynchronousRpcHandler;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>