<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ChunkedResponsesMiddleware" Id="{b4a4ecdd-bc41-4a65-a285-564fd7ee40d5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ChunkedResponsesMiddleware EXTENDS MiddlewareBase
VAR
	chunkedResponseManager : I_ChunkedResponseManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{891d9d47-30b9-44e7-8b39-865cb2c8fb3e}" />
    <Method Name="FB_init" Id="{057b0524-c39c-4f2e-9338-77dff1aeb7e9}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	ChunkedResponseManager : I_ChunkedResponseManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.chunkedResponseManager := ChunkedResponseManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{233b0b80-15cd-432e-b8d7-1d7e76c75590}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR
VAR
	chunkableServerResponse : ChunkableServerResponse(Response, chunkedResponseManager);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF chunkedResponseManager.TryHandleIncomingRequest(Request, Response) THEN
	RETURN;
END_IF

Next(Request, chunkableServerResponse);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>