<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RpcMiddleware" Id="{75600ee7-b322-40f7-ac68-90f6e7d34ccc}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK RpcMiddleware EXTENDS MiddlewareBase
VAR
	rpcManager : I_RpcManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{9cb44b3e-672e-447f-ba39-2a803ba73b4b}" />
    <Method Name="FB_init" Id="{8a1ec64e-ecfb-455b-ae92-f95bbc82cd55}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	RpcManager : I_RpcManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.rpcManager := RpcManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{7b8c3067-5e37-4e1f-9d92-bbf59a32024f}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF rpcManager.TryHandleIncomingRequest(Request, Response) THEN
	RETURN;
END_IF

Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>