<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Request" Id="{47b79bf9-8629-02ca-2ba5-1efa0e0aa734}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Request Extends Disposable IMPLEMENTS I_Request
VAR
	_header : I_Header;
	_payloadAddress : POINTER TO STRING(0);
	_payloadSizeInBytes : UDINT;	
	_createdTimestamp : SystemTimestamp;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{6df8b46d-2da5-0f12-2724-aa8513849da0}" />
    <Property Name="CreatedTimestamp" Id="{f84c4892-bb18-0d3f-18e0-34413450173c}">
      <Declaration><![CDATA[PROPERTY PUBLIC CreatedTimestamp : I_Timestamp]]></Declaration>
      <Get Name="Get" Id="{4ac14082-a240-0eaa-2b57-fc32c86c6842}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CreatedTimestamp := _createdTimestamp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{e88b773d-4fe8-018c-20de-9b4915225b6c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Header : I_Header;
	Payload : ANY_STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_header := Header;
_payloadSizeInBytes := DINT_TO_UDINT(Payload.diSize);
_payloadAddress := Payload.pValue;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Header" Id="{c2eb8f00-17fa-0bcb-15dc-0950d8881f65}">
      <Declaration><![CDATA[PROPERTY PUBLIC Header : I_Header]]></Declaration>
      <Get Name="Get" Id="{841c37d6-e8e1-0192-0e72-60cc8058a450}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Header := _header;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadAddress" Id="{b4a724c2-025e-0223-0baa-73f60257ec63}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadAddress : POINTER TO STRING]]></Declaration>
      <Get Name="Get" Id="{97aafdfd-d8a3-018c-3757-d9b86ea4ce56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PayloadAddress := _payloadAddress;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PayloadSizeInBytes" Id="{d631ccf6-21c3-0722-1fbc-0fa11d886618}">
      <Declaration><![CDATA[PROPERTY PUBLIC PayloadSizeInBytes : UDINT]]></Declaration>
      <Get Name="Get" Id="{5a3c1cc9-cd0f-0c19-1bb2-9fde9087d320}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PayloadSizeInBytes := _payloadSizeInBytes;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>