<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SequentialResponseIdGenerator" Id="{d08c7b4d-3d36-44f5-9d3e-0fb94395d938}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SequentialResponseIdGenerator IMPLEMENTS I_ResponseIdGenerator
VAR
	currentCount : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Generate" Id="{4755aedb-4fca-44b3-a8f5-1a398f2b4f51}">
      <Declaration><![CDATA[METHOD PUBLIC Generate : T_MAXSTRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentCount := currentCount + 1;
Generate := UDINT_TO_STRING(currentCount);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SequentialResponseIdGenerator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SequentialResponseIdGenerator.Generate">
      <LineId Id="5" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>