<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_RpcParameters" Id="{58abde6d-ff4a-007a-27bb-eed75f4f6586}">
    <Declaration><![CDATA[INTERFACE I_RpcParameters
]]></Declaration>
    <Method Name="TryCopyStringParameter" Id="{67221efd-7a6a-03c8-0ecc-1a03f0a47d02}">
      <Declaration><![CDATA[METHOD PUBLIC TryCopyStringParameter : BOOL;
VAR_INPUT
	ParameterName : STRING;
	DestinationAddress : REFERENCE TO STRING;
	DestinationSize : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetParameter" Id="{0353de1c-6c44-019d-28b6-53555bb8a5b1}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetParameter : BOOL;
VAR_INPUT
	ParameterName : STRING;
	Destination : ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="TryGetStringParameterSize" Id="{0661012e-79e1-0202-1c48-41f73135afc1}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetStringParameterSize : BOOL;
VAR_INPUT
	ParameterName : STRING;
	Destination : REFERENCE TO UDINT;	
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>