<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AsyncResponseMiddleware" Id="{6371efe8-c6db-4885-801d-1a3c9cf89e08}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AsyncResponseMiddleware EXTENDS MiddlewareBase
VAR
	asyncResponseManager : I_AsyncResponseManager;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{86f52e50-6c9b-4a40-9d00-4b7da94a288c}" />
    <Method Name="FB_init" Id="{a579fcf9-c9e3-4999-b21a-9e34ea053d3c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	AsyncResponseManager : I_AsyncResponseManager;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^.asyncResponseManager := AsyncResponseManager;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Handle" Id="{8696b458-a0eb-4d91-a059-aff474e59f3b}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF asyncResponseManager.TryHandleIncomingRequest(Request, Response) THEN
	RETURN;
END_IF

Next(Request, Response);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>