<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RpcSynchronousResponseBuilder" Id="{65e3981c-03d0-4a54-8803-bd1abcc522d0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK RpcSynchronousResponseBuilder IMPLEMENTS I_RpcResponseBuilder;
VAR
	seralizer : I_Serializer;
	response : I_ServerResponse;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddBase64" Id="{fd7e585a-cce0-4c64-af14-22c6b6ebcff4}">
      <Declaration><![CDATA[METHOD PUBLIC AddBase64 : I_RpcResponseBuilder
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddBase64(pBytes, nBytes);
AddBase64 := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddBool" Id="{9cf935fe-ea6b-4559-92e5-825b2ad74d57}">
      <Declaration><![CDATA[METHOD PUBLIC AddBool : I_RpcResponseBuilder
VAR_INPUT
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddBool(Value);
AddBool := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddBytesAsHex" Id="{8dc6fe8e-09fe-4bb7-961c-e7574b8056a6}">
      <Declaration><![CDATA[METHOD PUBLIC AddBytesAsHex : I_RpcResponseBuilder
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddBytesAsHex(pBytes, nBytes);
AddBytesAsHex := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDateTime" Id="{5ca1875f-d970-48d0-808b-aa20c0735d1d}">
      <Declaration><![CDATA[METHOD PUBLIC AddDateTime : I_RpcResponseBuilder
VAR_INPUT
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddDateTime(Value);
AddDateTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDcTime" Id="{ed24a5c9-6cd6-40cb-8b01-cb43dfc42c32}">
      <Declaration><![CDATA[METHOD PUBLIC AddDcTime : I_RpcResponseBuilder
VAR_INPUT
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddDcTime(Value);
AddDcTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDint" Id="{3e9af678-a30a-4489-9f9c-a783b697ead9}">
      <Declaration><![CDATA[METHOD PUBLIC AddDint : I_RpcResponseBuilder
VAR_INPUT
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddDint(Value);
AddDint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddFileTime" Id="{ccdaacb6-778e-471a-a1f8-eadfba8d565f}">
      <Declaration><![CDATA[METHOD PUBLIC AddFileTime : I_RpcResponseBuilder
VAR_INPUT
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddFileTime(Value);
AddFileTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKey" Id="{49f8803f-9f30-4444-aa98-e3a1b92c2f3b}">
      <Declaration><![CDATA[METHOD PUBLIC AddKey : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKey(Key);
AddKey := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBase64" Id="{a1fd7d62-b87b-439b-8ef6-28ae6bf17314}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBase64 : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyBase64(Key, pBytes, nBytes);
AddKeyBase64 := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBool" Id="{2255d073-79dc-4ca9-9ac3-9ca57a878d41}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBool : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyBool(Key,Value);
AddKeyBool := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBytesAsHex" Id="{7f583573-96ff-4a08-9f47-e90e1f4600cc}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBytesAsHex : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyBytesAsHex(Key, pBytes, nBytes);
AddKeyBytesAsHex := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDateTime" Id="{6999b15d-1935-4bf9-948b-10257fae564f}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDateTime : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyDateTime(Key,Value);
AddKeyDateTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDcTime" Id="{2b8fe65c-7296-4a9a-9229-75acaedded87}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDcTime : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyDcTime(Key,Value);
AddKeyDcTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDint" Id="{8e6f462d-5aa7-40e4-83cc-529d89661656}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDint : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyDint(Key,Value);
AddKeyDint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyFileTime" Id="{8b208ad8-8241-4d19-9478-3ea16932d2f0}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyFileTime : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyFileTime(Key,Value);
AddKeyFileTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLint" Id="{e5ab8a1a-d54f-4ef1-adde-3f913acf65cc}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLint : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyLint(Key, Value);
AddKeyLint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLreal" Id="{b4d707d1-0708-4b5d-9422-0da022815c1e}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLreal : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyLreal(Key,Value);
AddKeyLreal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyNull" Id="{7272ab36-8361-46fd-a92d-eaa99797f0ee}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyNull : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyNull(Key);
AddKeyNull := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyReal" Id="{bc4302fb-f8fc-4296-b4f0-fb3a08dab09d}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyReal : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyReal(Key, Value);
AddKeyReal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyString" Id="{71953099-587d-4c30-8596-bf3f0daa6a28}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyString : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyString(Key,Value);
AddKeyString := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUdint" Id="{ee7f493e-d839-4a94-8f78-9303e339398c}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUdint : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyUdint(Key, Value);
AddKeyUdint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUlint" Id="{45897fdc-ccb7-4ee5-a899-bb105ab47ce6}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUlint : I_RpcResponseBuilder
VAR_INPUT
	Key : T_MAXSTRING;
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddKeyUlint(Key, Value);
AddKeyUlint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLint" Id="{b66b044c-ce05-45bc-9dbc-9029bc5d04cc}">
      <Declaration><![CDATA[METHOD PUBLIC AddLint : I_RpcResponseBuilder
VAR_INPUT
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddLint(Value);
AddLint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLreal" Id="{d508304e-c47d-4779-8cc4-47646b2f5a1a}">
      <Declaration><![CDATA[METHOD PUBLIC AddLreal : I_RpcResponseBuilder
VAR_INPUT
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddLreal(Value);
AddLreal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddNull" Id="{722b0750-c8b4-4b8f-b2dc-2b028e902b46}">
      <Declaration><![CDATA[METHOD PUBLIC AddNull : I_RpcResponseBuilder
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddNull();
AddNull := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddReal" Id="{48daf22f-962c-45e0-9ef7-11fb9eb97738}">
      <Declaration><![CDATA[METHOD PUBLIC AddReal : I_RpcResponseBuilder
VAR_INPUT
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddReal(Value);
AddReal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddString" Id="{e096eef1-b9eb-4414-b232-89956b2fb45c}">
      <Declaration><![CDATA[METHOD PUBLIC AddString : I_RpcResponseBuilder
VAR_INPUT
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddString(Value);
AddString := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUdint" Id="{21c16e77-2eb3-4195-ad96-b116be705966}">
      <Declaration><![CDATA[METHOD PUBLIC AddUdint : I_RpcResponseBuilder
VAR_INPUT
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddUdint(Value);
AddUdint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUlint" Id="{df59dcc9-72c7-425f-8aee-110d5a30f2d5}">
      <Declaration><![CDATA[METHOD PUBLIC AddUlint : I_RpcResponseBuilder
VAR_INPUT
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.AddUlint(Value);
AddUlint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndArray" Id="{7cb322ba-ea6d-4e83-9746-5a973615438b}">
      <Declaration><![CDATA[METHOD PUBLIC EndArray : I_RpcResponseBuilder
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.EndArray();
EndArray := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndObject" Id="{59935545-1eb5-4676-88bb-17cda55c7ba6}">
      <Declaration><![CDATA[METHOD PUBLIC EndObject : I_RpcResponseBuilder
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.EndObject();
EndObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{974d68b6-add8-4295-a69d-4e8fff7f96df}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	Seralizer : I_Serializer;
	Response : I_ServerResponse;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.seralizer := Seralizer;
THIS^.response := Response;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f7bf4797-65b3-47a1-94cd-15ee2a80f58b}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Send" Id="{9bd68d42-b7b6-4370-88c0-e2cc10c5fabe}">
      <Declaration><![CDATA[METHOD PUBLIC Send
VAR_INPUT
END_VAR
VAR
	jsonSize : UDINT;
	pJsonString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSize := seralizer.GetSeralizedDataLength();

IF jsonSize = 0 THEN
	response.Error('RPC Handler returned invalid object');
	RETURN;
END_IF

pJsonString := __NEW(BYTE, jsonSize);

IF NOT seralizer.TryGetSerialziedData(pJsonString, jsonSize) THEN
	response.Error('RPC Handler unable to get serialized data');
	__DELETE(pJsonString);
	RETURN;
END_IF

response.SuccessWithPayload(pJsonString, jsonSize);
__DELETE(pJsonString);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartArray" Id="{f6863fbc-98ac-4960-93a2-baf047f5f81e}">
      <Declaration><![CDATA[METHOD PUBLIC StartArray : I_RpcResponseBuilder
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.StartArray();
StartArray := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartObject" Id="{a7ced10e-2813-420e-8f2a-e223701ed045}">
      <Declaration><![CDATA[METHOD PUBLIC StartObject : I_RpcResponseBuilder
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seralizer.StartObject();
StartObject := THIS^;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>