<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MiddlewareStack" Id="{d4b384e4-9cd9-4072-8cb6-38e686023b60}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK MiddlewareStack
VAR
	InitialHandler : I_Middleware;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{0b963707-e7d9-4ad3-aab7-3ea5ae7fa1bf}">
      <Declaration><![CDATA[METHOD PUBLIC Handle
VAR_INPUT
	Request : I_Request;
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF initialHandler = 0 THEN
	RETURN;
END_IF

initialHandler.Handle(Request, Response);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Use" Id="{120fb1d4-0605-4cc8-bc81-f8ffeb9c2263}">
      <Declaration><![CDATA[METHOD PUBLIC Use
VAR_INPUT
	Handler : I_Middleware;
END_VAR
VAR
	currentHandler : I_Middleware;
END_VAR;]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF initialHandler = 0 THEN
	initialHandler := Handler;
	RETURN;
END_IF

currentHandler := InitialHandler;

WHILE currentHandler.NextMiddleware <> 0 DO
	currentHandler := currentHandler.NextMiddleware;
END_WHILE

currentHandler.NextMiddleware := Handler;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MiddlewareStack">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="MiddlewareStack.Handle">
      <LineId Id="64" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
    </LineIds>
    <LineIds Name="MiddlewareStack.Use">
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>