<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PendingResponseData" Id="{e80c52bf-a657-4476-96bf-ac23d371397e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK PendingResponseData EXTENDS Disposable IMPLEMENTS I_PendingResponseData
VAR
	_suggestedRetryDelay : UDINT;
	state : (PENDING, SUCCESS, ERROR) := PENDING;
	errorMessage : T_MAXSTRING;
	pData : POINTER TO BYTE;
	dataSize : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fd1d7c9c-8149-4e60-a630-ac53b72afc05}" />
    <Folder Name="Destructor" Id="{92193c64-b8a1-4084-9f73-ede3cb9fc600}" />
    <Folder Name="Private" Id="{7bfe6b87-3b8a-455d-86db-8158c4a2fdbd}" />
    <Method Name="CopyPayloadData" Id="{e66372fa-7be6-4f89-8f8f-0a05a48e562f}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PUBLIC CopyPayloadData
VAR_INPUT
	PayloadDataAddress : PVOID;
	PayloadDataSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[dataSize := PayloadDataSize;
pData := __NEW(BYTE, PayloadDataSize);
memcpy(pData,PayloadDataAddress,PayloadDataSize);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DeletePayloadData" Id="{598ea30b-cc57-4dd1-8279-3b57e55344fa}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DeletePayloadData
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pData = 0 THEN
	RETURN;
END_IF

__DELETE(pData);
dataSize := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{d8874e37-8230-4cfd-99a2-767b2709cfc7}">
      <Declaration><![CDATA[METHOD PUBLIC Error
VAR_INPUT
	Message : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF state <> PENDING THEN
	RETURN;
END_IF

state := ERROR;
errorMessage := Message;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{bd1bb881-c20d-4ede-87b1-508cc4ec0fb1}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

DeletePayloadData();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{82a161ac-56ba-4700-8624-6ca1056a442f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	SuggestedRetryDelay : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_suggestedRetryDelay := SuggestedRetryDelay;]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsPending" Id="{73fe6f9a-3972-4114-b912-1cdd633f7015}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsPending : BOOL]]></Declaration>
      <Get Name="Get" Id="{35943817-8487-400b-adb0-f6d1f60328b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPending := state = PENDING;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Success" Id="{ae814988-69a7-4780-8aa9-b373e08c0604}">
      <Declaration><![CDATA[METHOD PUBLIC Success
VAR_INPUT
	PayloadDataAddress : PVOID;
	PayloadDataSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF state <> PENDING THEN
	RETURN;
END_IF

state := SUCCESS;
CopyPayloadData(PayloadDataAddress, PayloadDataSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="SuggestedRetryDelay" Id="{188e8b06-d5ec-41e3-81ef-1fe315326cab}">
      <Declaration><![CDATA[PROPERTY PUBLIC SuggestedRetryDelay : UDINT]]></Declaration>
      <Get Name="Get" Id="{ca2ed6f1-4b09-488e-adba-9274ce464b54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SuggestedRetryDelay := _suggestedRetryDelay;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryUpdateServerResponse" Id="{312b7c7f-0ca0-4541-b900-f6304201b4d3}">
      <Declaration><![CDATA[METHOD PUBLIC TryUpdateServerResponse : BOOL
VAR_INPUT
	Response : I_ServerResponse;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF state = ERROR THEN
	Response.Error(errorMessage);
	TryUpdateServerResponse := TRUE;
	RETURN;
END_IF

IF State = SUCCESS THEN
	Response.Success(pData,dataSize);
	TryUpdateServerResponse := TRUE;
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>