<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AsyncConcatStringRpcHandler" Id="{a084ccd3-ebc9-4cfa-b099-c76f4a382c47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AsyncConcatStringRpcHandler IMPLEMENTS I_AsynchronousRpcHandler
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{e9741a6d-c731-4bad-87f2-ccbeb5f2c658}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_AsynchronousRpcResponse;
END_VAR
VAR
	str1 : T_MAXSTRING;
	str2 : T_MAXSTRING;
	result : T_MAXSTRING;
	feedback : DeserializerFeedback;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Parameters.TryGetKeyString('STR1',str1,feedback) THEN
	Response.RejectWithMessage(feedback.FirstError.Message);
	RETURN;
END_IF

IF NOT Parameters.TryGetKeyString('STR2',str2,feedback) THEN
	Response.RejectWithMessage(feedback.FirstError.Message);
	RETURN;
END_IF

result := CONCAT(str1, str2);
Response.CompleteWithString(result);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>