<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SequentialSessionIdGenerator" Id="{3e0c7716-13a5-4caa-b730-113d544e46f9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK SequentialSessionIdGenerator Implements I_SessionIdGenerator
VAR
	currentCount : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Generate" Id="{8824f42f-eca1-4dff-88c6-b5f0b3c58752}">
      <Declaration><![CDATA[METHOD PUBLIC Generate : T_MAXSTRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentCount := currentCount + 1;
Generate := UDINT_TO_STRING(currentCount);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SequentialSessionIdGenerator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SequentialSessionIdGenerator.Generate">
      <LineId Id="5" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>